C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_5/registers.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_5/registers.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_5/tMemory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_5/tMemory.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tMemory_vhd
-- Compiling architecture behavior of tMemory_vhd

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_5/Memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_5/Memory.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RAM
-- Compiling architecture staticRAM of RAM
-- Compiling entity Registers
-- Compiling architecture remember of Registers

} {} {}}
