C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/InstrMemory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/InstrMemory.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity InstructionRAM
-- Compiling architecture instrucRAM of InstructionRAM

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/Memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/Memory.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RAM
-- Compiling architecture staticRAM of RAM
-- Compiling entity Registers
-- Compiling architecture remember of Registers

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/ProcElements.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/ProcElements.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BusMux2to1
-- Compiling architecture selection of BusMux2to1
-- Compiling entity Control
-- Compiling architecture Boss of Control
-- Compiling entity ProgramCounter
-- Compiling architecture executive of ProgramCounter

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/ALU.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/tProcessor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/tProcessor.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tProcessor_vhd
-- Compiling architecture behavior of tProcessor_vhd

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/registers.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/registers.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register

} {} {}} C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/Processor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/dmatus/Documents/GitHub/ECEGR2220/Lab_6/Processor.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Processor
-- Compiling architecture holistic of Processor

} {} {}}
